<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Invitación XV Años Fer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>✨ XV Años de Fer ✨</h1>
    <p>Ingresa tu nombre para ver cuántos invitados aplica tu invitación:</p>
    
    <input type="text" id="nombre" placeholder="Escribe tu nombre aquí">
    <button onclick="verificarInvitado()">Verificar</button>
    
    <h2 id="resultado"></h2>
  </div>

  <script src="script.js"></script>
</body>
</html>